<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="364dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:fontFamily="monospace"
        android:text="Welcome To MIET Africa"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Request_btn"
        android:layout_width="169dp"
        android:layout_height="85dp"
        android:layout_marginBottom="12dp"
        android:background="#3FD644"
        android:text="Request"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Donate_btn"
        android:layout_width="169dp"
        android:layout_height="85dp"
        android:layout_marginBottom="38dp"
        android:background="#3FD644"
        android:text="Donate"
        app:layout_constraintBottom_toTopOf="@+id/Request_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="83dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/News_btn"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#429545"
        android:text="News"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Account_btn"
        android:layout_width="231dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="#429545"
        android:text="Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Services_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#429545"
        android:text="Services"
        app:layout_constraintStart_toEndOf="@+id/Contact_btn"
        app:layout_constraintTop_toBottomOf="@+id/Website_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:background="#429545"
        android:text="Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Website_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Website_btn"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="#429545"
        android:text="Our Website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/News_btn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName   Is logged in"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>